{
  "$schema": "http://json.schemastore.org/renovate",
  "extends": ["config:base", ":semanticCommitScopeDisabled"],
  "automerge": true,
  "automergeType": "branch",
  "baseBranches": ["main"],
  "semanticCommits": true,
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "automergeType": "branch"
  },
  "rangeStrategy": "update-lockfile",
  "commitMessage": "{{{commitMessagePrefix}}} 📦 {{{commitMessageAction}}} {{{commitMessageTopic}}} {{{commitMessageExtra}}} {{{commitMessageSuffix}}}",
  "packageRules": [
    {
      "_comment": "We'll upgrade Angular manually in order to run migrations.",
      "packagePatterns": ["^@angular/"],
      "enabled": false
    },
    {
      "_comment": "We'll upgrade Nx manually in order to run migrations.",
      "packagePatterns": ["^@nrwl/"],
      "enabled": false
    },
    {
      "_comment": "We'll let angular upgrade RxJS.",
      "packagePatterns": ["rxjs"],
      "enabled": false
    }
  ]
}
