{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2020",
    "esModuleInterop": true,
    "module": "esnext",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2020",
      "dom"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@jscutlery/cypress-harness": [
        "packages/cypress-harness/src/index.ts"
      ],
      "@jscutlery/cypress-harness/preprocessor-config": [
        "packages/cypress-harness/src/preprocessor-config.ts"
      ],
      "@jscutlery/cypress-harness/support": [
        "packages/cypress-harness/src/support.ts"
      ],
      "@jscutlery/cypress-harness/support-ct": [
        "packages/cypress-harness/src/support-ct.ts"
      ],
      "@jscutlery/microwave": [
        "packages/microwave/src/index.ts"
      ],
      "@jscutlery/operators": [
        "packages/operators/src/index.ts"
      ],
      "@jscutlery/playwright-ct-angular": [
        "packages/playwright-ct-angular/src/index.ts"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
