{
  "root": "tests/cypress-mount-integration",
  "sourceRoot": "tests/cypress-mount-integration/src",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nrwl/cypress:cypress",
      "options": {
        "cypressConfig": "tests/cypress-mount-integration/cypress.json",
        "tsConfig": "tests/cypress-mount-integration/tsconfig.e2e.json",
        "testingType": "component"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["tests/cypress-mount-integration/**/*.{js,ts}"]
      },
      "outputs": ["{options.outputFile}"]
    }
  },
  "tags": [],
  "implicitDependencies": ["sandbox"]
}
