{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/sandbox/src",
  "prefix": "jc",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "options": {
        "outputPath": "dist/apps/sandbox",
        "index": "apps/sandbox/src/index.html",
        "main": "apps/sandbox/src/main.ts",
        "polyfills": "apps/sandbox/src/polyfills.ts",
        "tsConfig": "apps/sandbox/tsconfig.app.json",
        "aot": true,
        "assets": ["apps/sandbox/src/favicon.ico", "apps/sandbox/src/assets"],
        "styles": ["apps/sandbox/src/styles.css"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/sandbox/src/environments/environment.ts",
              "with": "apps/sandbox/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "buildOptimizer": true,
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "5mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "6kb",
              "maximumError": "10kb"
            }
          ]
        }
      },
      "outputs": ["{options.outputPath}"]
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "options": {
        "browserTarget": "sandbox:build"
      },
      "configurations": {
        "production": {
          "browserTarget": "sandbox:build:production"
        }
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "sandbox:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/sandbox/src/**/*.ts",
          "apps/sandbox/src/**/*.html"
        ]
      },
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "apps/sandbox/jest.config.js",
        "passWithNoTests": true
      },
      "outputs": ["coverage/apps/sandbox"]
    }
  },
  "tags": []
}
